#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\dev\\pif7000_rtc\\impl1\\synwork\\RTC_Lattice_impl1_comp.srs|-top|RTC|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449684046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449864194
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376964008
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\PIF_RTC.vhd":1465975526
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\pifcfg.vhd":1465968229
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\pifdefs.vhd":1465968229
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\piffla.vhd":1465968229
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\RTC.vhd":1468458932
0 "C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\dev\pif7000_rtc\hdl\PIF_RTC.vhd" vhdl
2 "D:\dev\pif7000_rtc\hdl\pifcfg.vhd" vhdl
3 "D:\dev\pif7000_rtc\hdl\pifdefs.vhd" vhdl
4 "D:\dev\pif7000_rtc\hdl\piffla.vhd" vhdl
5 "D:\dev\pif7000_rtc\hdl\RTC.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 2 
4 0 
5 4 1 3 0 

# Dependency Lists (Users Of)
0 5 4 
1 5 
2 3 
3 5 
4 5 
5 -1

# Design Unit to File Association
arch work pif_rtc rtl 1
module work pif_rtc 1
arch work pif_flasher rtl 4
module work pif_flasher 4
arch work downcounter rtl 4
module work downcounter 4
arch work rtc rtl 5
module work rtc 5
