#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\dev\\pif7000_rtc\\impl1\\synwork\\RTC_Lattice_impl1_comp.srs|-top|TOP_ADPLL|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449684046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449864194
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376964008
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\pifcfg.vhd":1465968229
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\AUTO_CONT.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\DCO.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\ED.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\LOCK.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\PFD.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\PPSD.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\UPDN_CNT.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\pifdefs.vhd":1465968229
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\piffla.vhd":1465968229
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\ADPLL_CORE.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\ADPLL_RTC_CORE.vhd":1469002882
#CUR:"D:\\dev\\pif7000_rtc\\hdl\\TOP_ADPLL.vhd":1469004187
0 "C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\dev\pif7000_rtc\hdl\pifcfg.vhd" vhdl
2 "D:\dev\pif7000_rtc\hdl\AUTO_CONT.vhd" vhdl
3 "D:\dev\pif7000_rtc\hdl\DCO.vhd" vhdl
4 "D:\dev\pif7000_rtc\hdl\ED.vhd" vhdl
5 "D:\dev\pif7000_rtc\hdl\LOCK.vhd" vhdl
6 "D:\dev\pif7000_rtc\hdl\PFD.vhd" vhdl
7 "D:\dev\pif7000_rtc\hdl\PPSD.vhd" vhdl
8 "D:\dev\pif7000_rtc\hdl\UPDN_CNT.vhd" vhdl
9 "D:\dev\pif7000_rtc\hdl\pifdefs.vhd" vhdl
10 "D:\dev\pif7000_rtc\hdl\piffla.vhd" vhdl
11 "D:\dev\pif7000_rtc\hdl\ADPLL_CORE.vhd" vhdl
12 "D:\dev\pif7000_rtc\hdl\ADPLL_RTC_CORE.vhd" vhdl
13 "D:\dev\pif7000_rtc\hdl\TOP_ADPLL.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 1 
10 0 
11 6 4 8 3 7 5 2 
12 11 
13 10 12 9 0 

# Dependency Lists (Users Of)
0 13 10 
1 9 
2 11 
3 11 
4 11 
5 11 
6 11 
7 11 
8 11 
9 13 
10 13 
11 12 
12 13 
13 -1

# Design Unit to File Association
arch work auto_cont behavioral 2
module work auto_cont 2
arch work dco behavioral 3
module work dco 3
arch work ed behavioral 4
module work ed 4
arch work lock behavioral 5
module work lock 5
arch work pfd behavioral 6
module work pfd 6
arch work ppsd behavioral 7
module work ppsd 7
arch work updn_cnt behavioral 8
module work updn_cnt 8
arch work pif_flasher rtl 10
module work pif_flasher 10
arch work downcounter rtl 10
module work downcounter 10
arch work adpll_core behavioral 11
module work adpll_core 11
arch work adpll_rtc_core behavioral 12
module work adpll_rtc_core 12
arch work top_adpll rtl 13
module work top_adpll 13
