#defaultlanguage:vhdl
#OPTIONS:"|-top|TOP_ADPLL|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|E:\\dev\\RTC_Lattice\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449684046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449864194
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376964008
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\pifcfg.vhd":1468459612
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\pifdefs.vhd":1468459612
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\piffla.vhd":1468459612
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\ADPLL_CORE.vhd":1463467406
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\ADPLL_RTC_CORE.vhd":1479717786
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\AUTO_CONT.vhd":1463467407
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\DCO.vhd":1463467407
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\ED.vhd":1463467407
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\LOCK.vhd":1463467407
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\PFD.vhd":1463467407
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\PPSD.vhd":1463467407
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\TOP_ADPLL.vhd":1479717818
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\UPDN_CNT.vhd":1463467407
0 "C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "E:\dev\RTC_Lattice\hdl\pifcfg.vhd" vhdl
2 "E:\dev\RTC_Lattice\hdl\pifdefs.vhd" vhdl
3 "E:\dev\RTC_Lattice\hdl\piffla.vhd" vhdl
4 "E:\dev\RTC_Lattice\hdl\ADPLL_CORE.vhd" vhdl
5 "E:\dev\RTC_Lattice\hdl\ADPLL_RTC_CORE.vhd" vhdl
6 "E:\dev\RTC_Lattice\hdl\AUTO_CONT.vhd" vhdl
7 "E:\dev\RTC_Lattice\hdl\DCO.vhd" vhdl
8 "E:\dev\RTC_Lattice\hdl\ED.vhd" vhdl
9 "E:\dev\RTC_Lattice\hdl\LOCK.vhd" vhdl
10 "E:\dev\RTC_Lattice\hdl\PFD.vhd" vhdl
11 "E:\dev\RTC_Lattice\hdl\PPSD.vhd" vhdl
12 "E:\dev\RTC_Lattice\hdl\TOP_ADPLL.vhd" vhdl
13 "E:\dev\RTC_Lattice\hdl\UPDN_CNT.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 
3 0 
4 10 8 13 7 11 9 6 
5 4 
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 3 5 2 0 
13 -1

# Dependency Lists (Users Of)
0 12 3 
1 2 
2 12 
3 12 
4 5 
5 12 
6 4 
7 4 
8 4 
9 4 
10 4 
11 4 
12 -1
13 4 

# Design Unit to File Association
arch work pif_flasher rtl 3
module work pif_flasher 3
arch work downcounter rtl 3
module work downcounter 3
arch work adpll_core behavioral 4
module work adpll_core 4
arch work adpll_rtc_core behavioral 5
module work adpll_rtc_core 5
arch work auto_cont behavioral 6
module work auto_cont 6
arch work dco behavioral 7
module work dco 7
arch work ed behavioral 8
module work ed 8
arch work lock behavioral 9
module work lock 9
arch work pfd behavioral 10
module work pfd 10
arch work ppsd behavioral 11
module work ppsd 11
arch work top_adpll rtl 12
module work top_adpll 12
arch work updn_cnt behavioral 13
module work updn_cnt 13
