#OPTIONS:"|-layerid|0|-orig_srs|E:\\dev\\RTC_Lattice\\impl1\\synwork\\RTC_Lattice_impl1_comp.srs|-top|RTC|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449684046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449864194
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449683646
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376964008
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\pifcfg.vhd":1413869330
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\piffla.vhd":1465962075
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1449679782
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\pifdefs.vhd":1413869330
#CUR:"E:\\dev\\RTC_Lattice\\hdl\\RTC.vhd":1465960452
0			"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"E:\dev\RTC_Lattice\hdl\pifcfg.vhd" vhdl
2			"E:\dev\RTC_Lattice\hdl\piffla.vhd" vhdl
3			"E:\dev\RTC_Lattice\hdl\pifdefs.vhd" vhdl
4			"E:\dev\RTC_Lattice\hdl\RTC.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 1
4 0 3 2
#Dependency Lists(Users Of)
0 2 4
1 3
2 4
3 4
4 -1
#Design Unit to File Association
module work rtc 4
arch work rtc rtl 4
module work downcounter 2
arch work downcounter rtl 2
module work pif_flasher 2
arch work pif_flasher rtl 2
