<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="RTC_Lattice" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TOP_ADPLL"/>
        <Source name="hdl/pifcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/pifdefs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/piffla.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/ADPLL_CORE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/ADPLL_RTC_CORE.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/AUTO_CONT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/DCO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/ED.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/LOCK.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/PFD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/PPSD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hdl/TOP_ADPLL.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP_ADPLL"/>
        </Source>
        <Source name="hdl/UPDN_CNT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pif.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="RTC_Lattice1.sty"/>
</BaliProject>
