[ START MERGED ]
F/TBLOCK.TK/LoadN_i F/Tick_i
F/Tick_i F/Tick
[ END MERGED ]
[ START CLIPPED ]
F/GND
F/TBLOCK.TK/GND
GND
F/DeltaReg_cry_0_COUT[5]
F/accum_cry_0_0_S1
F/accum_cry_0_0_S0
F/N_2
F/accum_cry_4_0_S1
F/accum_cry_4_0_COUT
F/TBLOCK.TK/un6_ctr_cry_0_0_S1
F/TBLOCK.TK/un6_ctr_cry_0_0_S0
F/TBLOCK.TK/N_1
F/TBLOCK.TK/un6_ctr_cry_17_0_COUT
F/DeltaReg_cry_0_S0[0]
F/N_1
F/OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
R4_c 7.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.1.502 -- WARNING: Map write only section -- Wed Jun 15 12:30:12 2016

SYSCONFIG SDM_PORT=PROGRAMN SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=10.23 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "LEDG" SITE "113" ;
LOCATE COMP "GSRn" SITE "136" ;
LOCATE COMP "R4" SITE "92" ;
LOCATE COMP "R1" SITE "76" ;
LOCATE COMP "R0" SITE "74" ;
LOCATE COMP "LEDR" SITE "112" ;
FREQUENCY NET "R4_c" 7.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
