NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jun 15 12:30:18 2016 *
NOTE DESIGN NAME: RTC *
NOTE DEVICE NAME: LCMXO2-7000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LEDG : 113 : out *
NOTE PINS GSRn : 136 : in *
NOTE PINS R4 : 92 : out *
NOTE PINS R1 : 76 : out *
NOTE PINS R0 : 74 : out *
NOTE PINS LEDR : 112 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : 44 : inout *
NOTE PINS SYSCONFIG_PIN_SO : 45 : inout *
NOTE PINS SYSCONFIG_PIN_SN : 70 : in *
NOTE PINS SYSCONFIG_PIN_SI : 71 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
