SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.1.502 -- WARNING: Map write only section -- Wed Jul 20 17:43:32 2016

SYSCONFIG SDM_PORT=PROGRAMN SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=10.23 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "LEDG" SITE "113" ;
LOCATE COMP "GSRn" SITE "136" ;
LOCATE COMP "GPIO27" SITE "20" ;
LOCATE COMP "GPIO17" SITE "25" ;
LOCATE COMP "XCLK" SITE "34" ;
LOCATE COMP "LEDR" SITE "112" ;
FREQUENCY NET "F.xclk" 26.600000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
TRACEID "00111100" ; 
USERCODE ASCII "PIF0" ; 
COMMERCIAL ;
