----------------------------------------------------------------------
Report for cell RTC.rtl

Register bits: 60 of 6864 (1%)
PIC Latch:       0
I/O cells:       6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       31       100.0
                            FD1P3AX        7       100.0
                            FD1S3AX        1       100.0
                            FD1S3DX       25       100.0
                            FD1S3IX       15       100.0
                            FD1S3JX       10       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        5       100.0
                                 OB        5       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4       22       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                        DownCounter        1       100.0
                            PIF_RTC        1       100.0
                        pif_flasher        1       100.0
                            
                         TOTAL           138           
----------------------------------------------------------------------
Report for cell PIF_RTC.netlist
     Instance path:  comp_PIF_RTC
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        41.9
                            FD1S3DX       25       100.0
                           ORCALUT4       19        86.4
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            59           
----------------------------------------------------------------------
Report for cell pif_flasher.netlist
     Instance path:  F
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       18        58.1
                            FD1P3AX        7       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       15       100.0
                            FD1S3JX       10       100.0
                                INV        4        80.0
                           ORCALUT4        3        13.6
                               OSCH        1       100.0
                                VHI        2        50.0
                                VLO        2        50.0
SUB MODULES 
                        DownCounter        1       100.0
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell DownCounter.rtl
     Instance path:  F.TBLOCK.TK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10        32.3
                            FD1S3IX        9        60.0
                            FD1S3JX       10       100.0
                                INV        3        60.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            34           
