---------------------------------------------------
Report for cell RTC
   Instance path: RTC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      24.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         58        100.0
                                RIPPLE	         31        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               PIF_RTC	          1        50.8
                           pif_flasher	          1        49.2
---------------------------------------------------
Report for cell PIF_RTC
   Instance path: RTC/comp_PIF_RTC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.33        50.8
                                  LUT4	      19.00        79.2
                                PFUREG	         25        43.1
                                RIPPLE	         13        41.9
---------------------------------------------------
Report for cell pif_flasher
   Instance path: RTC/F
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.67        49.2
                                  LUT4	       5.00        20.8
                                PFUREG	         33        56.9
                                RIPPLE	         18        58.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           DownCounter	          1        25.4
---------------------------------------------------
Report for cell DownCounter
   Instance path: RTC/F/TBLOCK.TK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.17        25.4
                                  LUT4	       2.00         8.3
                                PFUREG	         19        32.8
                                RIPPLE	         10        32.3
