(edif RTC
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 6 15 12 30 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DownCounter (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port Clk (direction INPUT))
           (port LoadN (direction INPUT))
           (port CE (direction INPUT))
           (port (array (rename initialval "InitialVal(17:0)") 18) (direction INPUT))
           (port zero (direction OUTPUT))
           (port R4_c_clk (direction INPUT))
           (port GSRnX (direction INPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance LoadN_RNIEHJB (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Ctr_RNO_0 "Ctr_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance un6_ctr_cry_17_0_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Ctr_0 "Ctr[0]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_1 "Ctr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_2 "Ctr[2]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_3 "Ctr[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_4 "Ctr[4]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_5 "Ctr[5]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_6 "Ctr[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_7 "Ctr[7]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_8 "Ctr[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_9 "Ctr[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_10 "Ctr[10]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_11 "Ctr[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_12 "Ctr[12]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_13 "Ctr[13]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_14 "Ctr[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_15 "Ctr[15]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_16 "Ctr[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_17 "Ctr[17]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename Ctr_18 "Ctr[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un6_ctr_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_ctr_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance un6_ctr_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (net Clk (joined
           (portRef Clk)
          ))
          (net LoadN (joined
           (portRef LoadN)
           (portRef A (instanceRef LoadN_RNIEHJB))
          ))
          (net R4_c_clk (joined
           (portRef R4_c_clk)
           (portRef CK (instanceRef Ctr_18))
           (portRef CK (instanceRef Ctr_17))
           (portRef CK (instanceRef Ctr_16))
           (portRef CK (instanceRef Ctr_15))
           (portRef CK (instanceRef Ctr_14))
           (portRef CK (instanceRef Ctr_13))
           (portRef CK (instanceRef Ctr_12))
           (portRef CK (instanceRef Ctr_11))
           (portRef CK (instanceRef Ctr_10))
           (portRef CK (instanceRef Ctr_9))
           (portRef CK (instanceRef Ctr_8))
           (portRef CK (instanceRef Ctr_7))
           (portRef CK (instanceRef Ctr_6))
           (portRef CK (instanceRef Ctr_5))
           (portRef CK (instanceRef Ctr_4))
           (portRef CK (instanceRef Ctr_3))
           (portRef CK (instanceRef Ctr_2))
           (portRef CK (instanceRef Ctr_1))
           (portRef CK (instanceRef Ctr_0))
          ))
          (net (rename un6_ctr_18 "un6_ctr[18]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_17_0))
           (portRef D (instanceRef Ctr_18))
          ))
          (net (rename Ctr_17 "Ctr[17]") (joined
           (portRef Q (instanceRef Ctr_17))
           (portRef A0 (instanceRef un6_ctr_cry_17_0))
          ))
          (net (rename un6_ctr_17 "un6_ctr[17]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_17_0))
           (portRef D (instanceRef Ctr_17))
          ))
          (net (rename Ctr_16 "Ctr[16]") (joined
           (portRef Q (instanceRef Ctr_16))
           (portRef A1 (instanceRef un6_ctr_cry_15_0))
          ))
          (net (rename un6_ctr_16 "un6_ctr[16]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_15_0))
           (portRef D (instanceRef Ctr_16))
          ))
          (net (rename Ctr_15 "Ctr[15]") (joined
           (portRef Q (instanceRef Ctr_15))
           (portRef A0 (instanceRef un6_ctr_cry_15_0))
          ))
          (net (rename un6_ctr_15 "un6_ctr[15]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_15_0))
           (portRef D (instanceRef Ctr_15))
          ))
          (net (rename Ctr_14 "Ctr[14]") (joined
           (portRef Q (instanceRef Ctr_14))
           (portRef A1 (instanceRef un6_ctr_cry_13_0))
          ))
          (net (rename un6_ctr_14 "un6_ctr[14]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_13_0))
           (portRef D (instanceRef Ctr_14))
          ))
          (net (rename Ctr_13 "Ctr[13]") (joined
           (portRef Q (instanceRef Ctr_13))
           (portRef A0 (instanceRef un6_ctr_cry_13_0))
          ))
          (net (rename un6_ctr_13 "un6_ctr[13]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_13_0))
           (portRef D (instanceRef Ctr_13))
          ))
          (net (rename Ctr_12 "Ctr[12]") (joined
           (portRef Q (instanceRef Ctr_12))
           (portRef A1 (instanceRef un6_ctr_cry_11_0))
          ))
          (net (rename un6_ctr_12 "un6_ctr[12]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_11_0))
           (portRef D (instanceRef Ctr_12))
          ))
          (net (rename Ctr_11 "Ctr[11]") (joined
           (portRef Q (instanceRef Ctr_11))
           (portRef A0 (instanceRef un6_ctr_cry_11_0))
          ))
          (net (rename un6_ctr_11 "un6_ctr[11]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_11_0))
           (portRef D (instanceRef Ctr_11))
          ))
          (net (rename Ctr_10 "Ctr[10]") (joined
           (portRef Q (instanceRef Ctr_10))
           (portRef A1 (instanceRef un6_ctr_cry_9_0))
          ))
          (net (rename un6_ctr_10 "un6_ctr[10]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_9_0))
           (portRef D (instanceRef Ctr_10))
          ))
          (net (rename Ctr_9 "Ctr[9]") (joined
           (portRef Q (instanceRef Ctr_9))
           (portRef A0 (instanceRef un6_ctr_cry_9_0))
          ))
          (net (rename un6_ctr_9 "un6_ctr[9]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_9_0))
           (portRef D (instanceRef Ctr_9))
          ))
          (net (rename Ctr_8 "Ctr[8]") (joined
           (portRef Q (instanceRef Ctr_8))
           (portRef A1 (instanceRef un6_ctr_cry_7_0))
          ))
          (net (rename un6_ctr_8 "un6_ctr[8]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_7_0))
           (portRef D (instanceRef Ctr_8))
          ))
          (net (rename Ctr_7 "Ctr[7]") (joined
           (portRef Q (instanceRef Ctr_7))
           (portRef A0 (instanceRef un6_ctr_cry_7_0))
          ))
          (net (rename un6_ctr_7 "un6_ctr[7]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_7_0))
           (portRef D (instanceRef Ctr_7))
          ))
          (net (rename Ctr_6 "Ctr[6]") (joined
           (portRef Q (instanceRef Ctr_6))
           (portRef A1 (instanceRef un6_ctr_cry_5_0))
          ))
          (net (rename un6_ctr_6 "un6_ctr[6]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_5_0))
           (portRef D (instanceRef Ctr_6))
          ))
          (net (rename Ctr_5 "Ctr[5]") (joined
           (portRef Q (instanceRef Ctr_5))
           (portRef A0 (instanceRef un6_ctr_cry_5_0))
          ))
          (net (rename un6_ctr_5 "un6_ctr[5]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_5_0))
           (portRef D (instanceRef Ctr_5))
          ))
          (net (rename Ctr_4 "Ctr[4]") (joined
           (portRef Q (instanceRef Ctr_4))
           (portRef A1 (instanceRef un6_ctr_cry_3_0))
          ))
          (net (rename un6_ctr_4 "un6_ctr[4]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_3_0))
           (portRef D (instanceRef Ctr_4))
          ))
          (net (rename Ctr_3 "Ctr[3]") (joined
           (portRef Q (instanceRef Ctr_3))
           (portRef A0 (instanceRef un6_ctr_cry_3_0))
          ))
          (net (rename un6_ctr_3 "un6_ctr[3]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_3_0))
           (portRef D (instanceRef Ctr_3))
          ))
          (net (rename Ctr_2 "Ctr[2]") (joined
           (portRef Q (instanceRef Ctr_2))
           (portRef A1 (instanceRef un6_ctr_cry_1_0))
          ))
          (net (rename un6_ctr_2 "un6_ctr[2]") (joined
           (portRef S1 (instanceRef un6_ctr_cry_1_0))
           (portRef D (instanceRef Ctr_2))
          ))
          (net (rename Ctr_1 "Ctr[1]") (joined
           (portRef Q (instanceRef Ctr_1))
           (portRef A0 (instanceRef un6_ctr_cry_1_0))
          ))
          (net (rename un6_ctr_1 "un6_ctr[1]") (joined
           (portRef S0 (instanceRef un6_ctr_cry_1_0))
           (portRef D (instanceRef Ctr_1))
          ))
          (net (rename Ctr_0 "Ctr[0]") (joined
           (portRef Q (instanceRef Ctr_0))
           (portRef A1 (instanceRef un6_ctr_cry_0_0))
           (portRef A (instanceRef Ctr_RNO_0))
          ))
          (net un6_ctr_cry_0 (joined
           (portRef COUT (instanceRef un6_ctr_cry_0_0))
           (portRef CIN (instanceRef un6_ctr_cry_1_0))
          ))
          (net un6_ctr_cry_2 (joined
           (portRef COUT (instanceRef un6_ctr_cry_1_0))
           (portRef CIN (instanceRef un6_ctr_cry_3_0))
          ))
          (net un6_ctr_cry_4 (joined
           (portRef COUT (instanceRef un6_ctr_cry_3_0))
           (portRef CIN (instanceRef un6_ctr_cry_5_0))
          ))
          (net un6_ctr_cry_6 (joined
           (portRef COUT (instanceRef un6_ctr_cry_5_0))
           (portRef CIN (instanceRef un6_ctr_cry_7_0))
          ))
          (net un6_ctr_cry_8 (joined
           (portRef COUT (instanceRef un6_ctr_cry_7_0))
           (portRef CIN (instanceRef un6_ctr_cry_9_0))
          ))
          (net un6_ctr_cry_10 (joined
           (portRef COUT (instanceRef un6_ctr_cry_9_0))
           (portRef CIN (instanceRef un6_ctr_cry_11_0))
          ))
          (net un6_ctr_cry_12 (joined
           (portRef COUT (instanceRef un6_ctr_cry_11_0))
           (portRef CIN (instanceRef un6_ctr_cry_13_0))
          ))
          (net un6_ctr_cry_14 (joined
           (portRef COUT (instanceRef un6_ctr_cry_13_0))
           (portRef CIN (instanceRef un6_ctr_cry_15_0))
          ))
          (net un6_ctr_cry_16 (joined
           (portRef COUT (instanceRef un6_ctr_cry_15_0))
           (portRef CIN (instanceRef un6_ctr_cry_17_0))
          ))
          (net un6_ctr_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un6_ctr_cry_0_0))
          ))
          (net un6_ctr_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un6_ctr_cry_0_0))
          ))
          (net un6_ctr_cry_17_0_COUT (joined
           (portRef COUT (instanceRef un6_ctr_cry_17_0))
          ))
          (net zero (joined
           (portRef Q (instanceRef Ctr_18))
           (portRef A (instanceRef un6_ctr_cry_17_0_RNO))
           (portRef zero)
          ))
          (net CE (joined
           (portRef CE)
          ))
          (net (rename InitialVal_0 "InitialVal[0]") (joined
           (portRef (member initialval 17))
          ))
          (net (rename InitialVal_1 "InitialVal[1]") (joined
           (portRef (member initialval 16))
          ))
          (net (rename InitialVal_2 "InitialVal[2]") (joined
           (portRef (member initialval 15))
          ))
          (net (rename InitialVal_3 "InitialVal[3]") (joined
           (portRef (member initialval 14))
          ))
          (net (rename InitialVal_4 "InitialVal[4]") (joined
           (portRef (member initialval 13))
          ))
          (net (rename InitialVal_5 "InitialVal[5]") (joined
           (portRef (member initialval 12))
          ))
          (net (rename InitialVal_6 "InitialVal[6]") (joined
           (portRef (member initialval 11))
          ))
          (net (rename InitialVal_7 "InitialVal[7]") (joined
           (portRef (member initialval 10))
          ))
          (net (rename InitialVal_8 "InitialVal[8]") (joined
           (portRef (member initialval 9))
          ))
          (net (rename InitialVal_9 "InitialVal[9]") (joined
           (portRef (member initialval 8))
          ))
          (net (rename InitialVal_10 "InitialVal[10]") (joined
           (portRef (member initialval 7))
          ))
          (net (rename InitialVal_11 "InitialVal[11]") (joined
           (portRef (member initialval 6))
          ))
          (net (rename InitialVal_12 "InitialVal[12]") (joined
           (portRef (member initialval 5))
          ))
          (net (rename InitialVal_13 "InitialVal[13]") (joined
           (portRef (member initialval 4))
          ))
          (net (rename InitialVal_14 "InitialVal[14]") (joined
           (portRef (member initialval 3))
          ))
          (net (rename InitialVal_15 "InitialVal[15]") (joined
           (portRef (member initialval 2))
          ))
          (net (rename InitialVal_16 "InitialVal[16]") (joined
           (portRef (member initialval 1))
          ))
          (net (rename InitialVal_17 "InitialVal[17]") (joined
           (portRef (member initialval 0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef D1 (instanceRef un6_ctr_cry_0_0))
           (portRef C1 (instanceRef un6_ctr_cry_0_0))
           (portRef B1 (instanceRef un6_ctr_cry_0_0))
           (portRef D0 (instanceRef un6_ctr_cry_0_0))
           (portRef C0 (instanceRef un6_ctr_cry_0_0))
           (portRef B0 (instanceRef un6_ctr_cry_0_0))
           (portRef A0 (instanceRef un6_ctr_cry_0_0))
           (portRef D1 (instanceRef un6_ctr_cry_1_0))
           (portRef C1 (instanceRef un6_ctr_cry_1_0))
           (portRef B1 (instanceRef un6_ctr_cry_1_0))
           (portRef D0 (instanceRef un6_ctr_cry_1_0))
           (portRef C0 (instanceRef un6_ctr_cry_1_0))
           (portRef B0 (instanceRef un6_ctr_cry_1_0))
           (portRef D1 (instanceRef un6_ctr_cry_3_0))
           (portRef C1 (instanceRef un6_ctr_cry_3_0))
           (portRef B1 (instanceRef un6_ctr_cry_3_0))
           (portRef D0 (instanceRef un6_ctr_cry_3_0))
           (portRef C0 (instanceRef un6_ctr_cry_3_0))
           (portRef B0 (instanceRef un6_ctr_cry_3_0))
           (portRef D1 (instanceRef un6_ctr_cry_5_0))
           (portRef C1 (instanceRef un6_ctr_cry_5_0))
           (portRef B1 (instanceRef un6_ctr_cry_5_0))
           (portRef D0 (instanceRef un6_ctr_cry_5_0))
           (portRef C0 (instanceRef un6_ctr_cry_5_0))
           (portRef B0 (instanceRef un6_ctr_cry_5_0))
           (portRef D1 (instanceRef un6_ctr_cry_7_0))
           (portRef C1 (instanceRef un6_ctr_cry_7_0))
           (portRef B1 (instanceRef un6_ctr_cry_7_0))
           (portRef D0 (instanceRef un6_ctr_cry_7_0))
           (portRef C0 (instanceRef un6_ctr_cry_7_0))
           (portRef B0 (instanceRef un6_ctr_cry_7_0))
           (portRef D1 (instanceRef un6_ctr_cry_9_0))
           (portRef C1 (instanceRef un6_ctr_cry_9_0))
           (portRef B1 (instanceRef un6_ctr_cry_9_0))
           (portRef D0 (instanceRef un6_ctr_cry_9_0))
           (portRef C0 (instanceRef un6_ctr_cry_9_0))
           (portRef B0 (instanceRef un6_ctr_cry_9_0))
           (portRef D1 (instanceRef un6_ctr_cry_11_0))
           (portRef C1 (instanceRef un6_ctr_cry_11_0))
           (portRef B1 (instanceRef un6_ctr_cry_11_0))
           (portRef D0 (instanceRef un6_ctr_cry_11_0))
           (portRef C0 (instanceRef un6_ctr_cry_11_0))
           (portRef B0 (instanceRef un6_ctr_cry_11_0))
           (portRef D1 (instanceRef un6_ctr_cry_13_0))
           (portRef C1 (instanceRef un6_ctr_cry_13_0))
           (portRef B1 (instanceRef un6_ctr_cry_13_0))
           (portRef D0 (instanceRef un6_ctr_cry_13_0))
           (portRef C0 (instanceRef un6_ctr_cry_13_0))
           (portRef B0 (instanceRef un6_ctr_cry_13_0))
           (portRef D1 (instanceRef un6_ctr_cry_15_0))
           (portRef C1 (instanceRef un6_ctr_cry_15_0))
           (portRef B1 (instanceRef un6_ctr_cry_15_0))
           (portRef D0 (instanceRef un6_ctr_cry_15_0))
           (portRef C0 (instanceRef un6_ctr_cry_15_0))
           (portRef B0 (instanceRef un6_ctr_cry_15_0))
           (portRef D1 (instanceRef un6_ctr_cry_17_0))
           (portRef C1 (instanceRef un6_ctr_cry_17_0))
           (portRef B1 (instanceRef un6_ctr_cry_17_0))
           (portRef D0 (instanceRef un6_ctr_cry_17_0))
           (portRef C0 (instanceRef un6_ctr_cry_17_0))
           (portRef B0 (instanceRef un6_ctr_cry_17_0))
          ))
          (net GSRnX (joined
           (portRef GSRnX)
          ))
          (net zero_i (joined
           (portRef Z (instanceRef un6_ctr_cry_17_0_RNO))
           (portRef A1 (instanceRef un6_ctr_cry_17_0))
          ))
          (net (rename Ctr_i_0 "Ctr_i[0]") (joined
           (portRef Z (instanceRef Ctr_RNO_0))
           (portRef D (instanceRef Ctr_0))
          ))
          (net LoadN_i (joined
           (portRef Z (instanceRef LoadN_RNIEHJB))
           (portRef CD (instanceRef Ctr_18))
           (portRef PD (instanceRef Ctr_17))
           (portRef CD (instanceRef Ctr_16))
           (portRef PD (instanceRef Ctr_15))
           (portRef CD (instanceRef Ctr_14))
           (portRef PD (instanceRef Ctr_13))
           (portRef PD (instanceRef Ctr_12))
           (portRef CD (instanceRef Ctr_11))
           (portRef PD (instanceRef Ctr_10))
           (portRef CD (instanceRef Ctr_9))
           (portRef CD (instanceRef Ctr_8))
           (portRef PD (instanceRef Ctr_7))
           (portRef CD (instanceRef Ctr_6))
           (portRef PD (instanceRef Ctr_5))
           (portRef PD (instanceRef Ctr_4))
           (portRef CD (instanceRef Ctr_3))
           (portRef PD (instanceRef Ctr_2))
           (portRef CD (instanceRef Ctr_1))
           (portRef PD (instanceRef Ctr_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un6_ctr_cry_0_0))
          ))
         )
        (property orig_inst_of (string "DownCounter"))
       )
    )
    (cell pif_flasher (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R4_c (direction OUTPUT))
           (port GSRnX (direction INPUT))
           (port N_4 (direction OUTPUT))
           (port N_6 (direction OUTPUT))
         )
         (contents
          (instance (rename TBLOCK_TK_zero_RNIV245 "TBLOCK.TK_zero_RNIV245") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance LedOn (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DeltaReg_0 "DeltaReg[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DeltaReg_1 "DeltaReg[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DeltaReg_2 "DeltaReg[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DeltaReg_3 "DeltaReg[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DeltaReg_4 "DeltaReg[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DeltaReg_5 "DeltaReg[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename DeltaReg_6 "DeltaReg[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename Accum_0 "Accum[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Accum_1 "Accum[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Accum_2 "Accum[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Accum_3 "Accum[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Accum_4 "Accum[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename Accum_5 "Accum[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename TBLOCK_TK "TBLOCK.TK") (viewRef rtl (cellRef DownCounter))
          )
          (instance (rename un1_g_i_0_0 "un1_g_i_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (!B+A))"))
          )
          (instance (rename un1_r_i_0_0 "un1_r_i_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B+A))"))
          )
          (instance accum_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance accum_cry_4_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0000"))
          )
          (instance accum_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance accum_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance accum_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance (rename DeltaReg_cry_0_5 "DeltaReg_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5002"))
          )
          (instance (rename DeltaReg_cry_0_3 "DeltaReg_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename DeltaReg_cry_0_1 "DeltaReg_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename DeltaReg_cry_0_0 "DeltaReg_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property nom_freq (string "7.00"))
          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net Tick (joined
           (portRef zero (instanceRef TBLOCK_TK))
           (portRef CD (instanceRef Accum_5))
           (portRef CD (instanceRef Accum_4))
           (portRef CD (instanceRef Accum_3))
           (portRef CD (instanceRef Accum_2))
           (portRef CD (instanceRef Accum_1))
           (portRef CD (instanceRef Accum_0))
           (portRef SP (instanceRef DeltaReg_6))
           (portRef SP (instanceRef DeltaReg_5))
           (portRef SP (instanceRef DeltaReg_4))
           (portRef SP (instanceRef DeltaReg_3))
           (portRef SP (instanceRef DeltaReg_2))
           (portRef SP (instanceRef DeltaReg_1))
           (portRef SP (instanceRef DeltaReg_0))
           (portRef A (instanceRef TBLOCK_TK_zero_RNIV245))
          ))
          (net Tick_i (joined
           (portRef Z (instanceRef TBLOCK_TK_zero_RNIV245))
           (portRef LoadN (instanceRef TBLOCK_TK))
          ))
          (net (rename Accum_5 "Accum[5]") (joined
           (portRef Q (instanceRef Accum_5))
           (portRef D (instanceRef LedOn))
          ))
          (net (rename xclk_inferred_clock "R4_c") (joined
           (portRef R4_c_clk (instanceRef TBLOCK_TK))
           (portRef Clk (instanceRef TBLOCK_TK))
           (portRef CK (instanceRef Accum_5))
           (portRef CK (instanceRef Accum_4))
           (portRef CK (instanceRef Accum_3))
           (portRef CK (instanceRef Accum_2))
           (portRef CK (instanceRef Accum_1))
           (portRef CK (instanceRef Accum_0))
           (portRef CK (instanceRef DeltaReg_6))
           (portRef CK (instanceRef DeltaReg_5))
           (portRef CK (instanceRef DeltaReg_4))
           (portRef CK (instanceRef DeltaReg_3))
           (portRef CK (instanceRef DeltaReg_2))
           (portRef CK (instanceRef DeltaReg_1))
           (portRef CK (instanceRef DeltaReg_0))
           (portRef CK (instanceRef LedOn))
           (portRef R4_c)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net LedOn (joined
           (portRef Q (instanceRef LedOn))
           (portRef C (instanceRef un1_r_i_0_0))
           (portRef C (instanceRef un1_g_i_0_0))
          ))
          (net GSRnX (joined
           (portRef GSRnX)
           (portRef GSRnX (instanceRef TBLOCK_TK))
          ))
          (net (rename DeltaReg_s_0 "DeltaReg_s[0]") (joined
           (portRef S1 (instanceRef DeltaReg_cry_0_0))
           (portRef D (instanceRef DeltaReg_0))
          ))
          (net accum (joined
           (portRef Q (instanceRef DeltaReg_0))
           (portRef A1 (instanceRef DeltaReg_cry_0_0))
           (portRef A1 (instanceRef accum_cry_0_0))
           (portRef B (instanceRef accum_axb_0))
          ))
          (net (rename DeltaReg_s_1 "DeltaReg_s[1]") (joined
           (portRef S0 (instanceRef DeltaReg_cry_0_1))
           (portRef D (instanceRef DeltaReg_1))
          ))
          (net (rename DeltaReg_1 "DeltaReg[1]") (joined
           (portRef Q (instanceRef DeltaReg_1))
           (portRef A0 (instanceRef DeltaReg_cry_0_1))
           (portRef A0 (instanceRef accum_cry_1_0))
          ))
          (net (rename DeltaReg_s_2 "DeltaReg_s[2]") (joined
           (portRef S1 (instanceRef DeltaReg_cry_0_1))
           (portRef D (instanceRef DeltaReg_2))
          ))
          (net (rename DeltaReg_2 "DeltaReg[2]") (joined
           (portRef Q (instanceRef DeltaReg_2))
           (portRef A1 (instanceRef DeltaReg_cry_0_1))
           (portRef A1 (instanceRef accum_cry_1_0))
          ))
          (net (rename DeltaReg_s_3 "DeltaReg_s[3]") (joined
           (portRef S0 (instanceRef DeltaReg_cry_0_3))
           (portRef D (instanceRef DeltaReg_3))
          ))
          (net (rename DeltaReg_3 "DeltaReg[3]") (joined
           (portRef Q (instanceRef DeltaReg_3))
           (portRef A0 (instanceRef DeltaReg_cry_0_3))
           (portRef A0 (instanceRef accum_cry_3_0))
          ))
          (net (rename DeltaReg_s_4 "DeltaReg_s[4]") (joined
           (portRef S1 (instanceRef DeltaReg_cry_0_3))
           (portRef D (instanceRef DeltaReg_4))
          ))
          (net (rename DeltaReg_4 "DeltaReg[4]") (joined
           (portRef Q (instanceRef DeltaReg_4))
           (portRef A1 (instanceRef DeltaReg_cry_0_3))
           (portRef A1 (instanceRef accum_cry_3_0))
          ))
          (net (rename DeltaReg_s_5 "DeltaReg_s[5]") (joined
           (portRef S0 (instanceRef DeltaReg_cry_0_5))
           (portRef D (instanceRef DeltaReg_5))
          ))
          (net (rename DeltaReg_5 "DeltaReg[5]") (joined
           (portRef Q (instanceRef DeltaReg_5))
           (portRef A0 (instanceRef DeltaReg_cry_0_5))
           (portRef A (instanceRef un1_r_i_0_0))
           (portRef A (instanceRef un1_g_i_0_0))
          ))
          (net (rename DeltaReg_s_6 "DeltaReg_s[6]") (joined
           (portRef S1 (instanceRef DeltaReg_cry_0_5))
           (portRef D (instanceRef DeltaReg_6))
          ))
          (net (rename DeltaReg_6 "DeltaReg[6]") (joined
           (portRef Q (instanceRef DeltaReg_6))
           (portRef A1 (instanceRef DeltaReg_cry_0_5))
           (portRef B (instanceRef un1_r_i_0_0))
           (portRef B (instanceRef un1_g_i_0_0))
          ))
          (net (rename accum_0 "accum[0]") (joined
           (portRef Z (instanceRef accum_axb_0))
           (portRef D (instanceRef Accum_0))
          ))
          (net (rename AccumZ0Z_0 "Accum[0]") (joined
           (portRef Q (instanceRef Accum_0))
           (portRef B1 (instanceRef accum_cry_0_0))
           (portRef A (instanceRef accum_axb_0))
          ))
          (net (rename accum_1 "accum[1]") (joined
           (portRef S0 (instanceRef accum_cry_1_0))
           (portRef D (instanceRef Accum_1))
          ))
          (net (rename AccumZ0Z_1 "Accum[1]") (joined
           (portRef Q (instanceRef Accum_1))
           (portRef B0 (instanceRef accum_cry_1_0))
          ))
          (net (rename accum_2 "accum[2]") (joined
           (portRef S1 (instanceRef accum_cry_1_0))
           (portRef D (instanceRef Accum_2))
          ))
          (net (rename AccumZ0Z_2 "Accum[2]") (joined
           (portRef Q (instanceRef Accum_2))
           (portRef B1 (instanceRef accum_cry_1_0))
          ))
          (net (rename accum_3 "accum[3]") (joined
           (portRef S0 (instanceRef accum_cry_3_0))
           (portRef D (instanceRef Accum_3))
          ))
          (net (rename AccumZ0Z_3 "Accum[3]") (joined
           (portRef Q (instanceRef Accum_3))
           (portRef B0 (instanceRef accum_cry_3_0))
          ))
          (net (rename accum_4 "accum[4]") (joined
           (portRef S1 (instanceRef accum_cry_3_0))
           (portRef D (instanceRef Accum_4))
          ))
          (net (rename AccumZ0Z_4 "Accum[4]") (joined
           (portRef Q (instanceRef Accum_4))
           (portRef B1 (instanceRef accum_cry_3_0))
          ))
          (net (rename accumZ0Z_5 "accum[5]") (joined
           (portRef S0 (instanceRef accum_cry_4_0))
           (portRef D (instanceRef Accum_5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef B0 (instanceRef DeltaReg_cry_0_0))
           (portRef (member initialval 0) (instanceRef TBLOCK_TK))
           (portRef (member initialval 2) (instanceRef TBLOCK_TK))
           (portRef (member initialval 4) (instanceRef TBLOCK_TK))
           (portRef (member initialval 5) (instanceRef TBLOCK_TK))
           (portRef (member initialval 7) (instanceRef TBLOCK_TK))
           (portRef (member initialval 10) (instanceRef TBLOCK_TK))
           (portRef (member initialval 12) (instanceRef TBLOCK_TK))
           (portRef (member initialval 13) (instanceRef TBLOCK_TK))
           (portRef (member initialval 15) (instanceRef TBLOCK_TK))
           (portRef (member initialval 17) (instanceRef TBLOCK_TK))
           (portRef CE (instanceRef TBLOCK_TK))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef STDBY (instanceRef OSCInst0))
           (portRef D1 (instanceRef DeltaReg_cry_0_0))
           (portRef C1 (instanceRef DeltaReg_cry_0_0))
           (portRef B1 (instanceRef DeltaReg_cry_0_0))
           (portRef D0 (instanceRef DeltaReg_cry_0_0))
           (portRef C0 (instanceRef DeltaReg_cry_0_0))
           (portRef A0 (instanceRef DeltaReg_cry_0_0))
           (portRef D1 (instanceRef DeltaReg_cry_0_1))
           (portRef C1 (instanceRef DeltaReg_cry_0_1))
           (portRef B1 (instanceRef DeltaReg_cry_0_1))
           (portRef D0 (instanceRef DeltaReg_cry_0_1))
           (portRef C0 (instanceRef DeltaReg_cry_0_1))
           (portRef B0 (instanceRef DeltaReg_cry_0_1))
           (portRef D1 (instanceRef DeltaReg_cry_0_3))
           (portRef C1 (instanceRef DeltaReg_cry_0_3))
           (portRef B1 (instanceRef DeltaReg_cry_0_3))
           (portRef D0 (instanceRef DeltaReg_cry_0_3))
           (portRef C0 (instanceRef DeltaReg_cry_0_3))
           (portRef B0 (instanceRef DeltaReg_cry_0_3))
           (portRef D1 (instanceRef DeltaReg_cry_0_5))
           (portRef C1 (instanceRef DeltaReg_cry_0_5))
           (portRef B1 (instanceRef DeltaReg_cry_0_5))
           (portRef D0 (instanceRef DeltaReg_cry_0_5))
           (portRef C0 (instanceRef DeltaReg_cry_0_5))
           (portRef B0 (instanceRef DeltaReg_cry_0_5))
           (portRef D1 (instanceRef accum_cry_0_0))
           (portRef C1 (instanceRef accum_cry_0_0))
           (portRef D0 (instanceRef accum_cry_0_0))
           (portRef C0 (instanceRef accum_cry_0_0))
           (portRef B0 (instanceRef accum_cry_0_0))
           (portRef A0 (instanceRef accum_cry_0_0))
           (portRef D1 (instanceRef accum_cry_1_0))
           (portRef C1 (instanceRef accum_cry_1_0))
           (portRef D0 (instanceRef accum_cry_1_0))
           (portRef C0 (instanceRef accum_cry_1_0))
           (portRef D1 (instanceRef accum_cry_3_0))
           (portRef C1 (instanceRef accum_cry_3_0))
           (portRef D0 (instanceRef accum_cry_3_0))
           (portRef C0 (instanceRef accum_cry_3_0))
           (portRef D1 (instanceRef accum_cry_4_0))
           (portRef C1 (instanceRef accum_cry_4_0))
           (portRef B1 (instanceRef accum_cry_4_0))
           (portRef A1 (instanceRef accum_cry_4_0))
           (portRef D0 (instanceRef accum_cry_4_0))
           (portRef C0 (instanceRef accum_cry_4_0))
           (portRef B0 (instanceRef accum_cry_4_0))
           (portRef A0 (instanceRef accum_cry_4_0))
           (portRef (member initialval 1) (instanceRef TBLOCK_TK))
           (portRef (member initialval 3) (instanceRef TBLOCK_TK))
           (portRef (member initialval 6) (instanceRef TBLOCK_TK))
           (portRef (member initialval 8) (instanceRef TBLOCK_TK))
           (portRef (member initialval 9) (instanceRef TBLOCK_TK))
           (portRef (member initialval 11) (instanceRef TBLOCK_TK))
           (portRef (member initialval 14) (instanceRef TBLOCK_TK))
           (portRef (member initialval 16) (instanceRef TBLOCK_TK))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef un1_g_i_0_0))
           (portRef N_4)
          ))
          (net N_6 (joined
           (portRef Z (instanceRef un1_r_i_0_0))
           (portRef N_6)
          ))
          (net accum_cry_4_cry (joined
           (portRef COUT (instanceRef accum_cry_3_0))
           (portRef CIN (instanceRef accum_cry_4_0))
          ))
          (net accum_cry_4_0_COUT (joined
           (portRef COUT (instanceRef accum_cry_4_0))
          ))
          (net accum_cry_4_0_S1 (joined
           (portRef S1 (instanceRef accum_cry_4_0))
          ))
          (net accum_cry_2 (joined
           (portRef COUT (instanceRef accum_cry_1_0))
           (portRef CIN (instanceRef accum_cry_3_0))
          ))
          (net accum_cry_0 (joined
           (portRef COUT (instanceRef accum_cry_0_0))
           (portRef CIN (instanceRef accum_cry_1_0))
          ))
          (net accum_cry_0_0_S0 (joined
           (portRef S0 (instanceRef accum_cry_0_0))
          ))
          (net accum_cry_0_0_S1 (joined
           (portRef S1 (instanceRef accum_cry_0_0))
          ))
          (net (rename DeltaReg_cry_4 "DeltaReg_cry[4]") (joined
           (portRef COUT (instanceRef DeltaReg_cry_0_3))
           (portRef CIN (instanceRef DeltaReg_cry_0_5))
          ))
          (net (rename DeltaReg_cry_0_COUT_5 "DeltaReg_cry_0_COUT[5]") (joined
           (portRef COUT (instanceRef DeltaReg_cry_0_5))
          ))
          (net (rename DeltaReg_cry_2 "DeltaReg_cry[2]") (joined
           (portRef COUT (instanceRef DeltaReg_cry_0_1))
           (portRef CIN (instanceRef DeltaReg_cry_0_3))
          ))
          (net (rename DeltaReg_cry_0 "DeltaReg_cry[0]") (joined
           (portRef COUT (instanceRef DeltaReg_cry_0_0))
           (portRef CIN (instanceRef DeltaReg_cry_0_1))
          ))
          (net (rename DeltaReg_cry_0_S0_0 "DeltaReg_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef DeltaReg_cry_0_0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef DeltaReg_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef accum_cry_0_0))
          ))
         )
        (property orig_inst_of (string "pif_flasher"))
       )
    )
    (cell RTC (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port GSRn (direction INPUT))
           (port LEDR (direction OUTPUT))
           (port LEDG (direction OUTPUT))
           (port R0 (direction OUTPUT))
           (port R1 (direction OUTPUT))
           (port R4 (direction OUTPUT))
         )
         (contents
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance F_Rio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance F_Gio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance R4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance IBgsr (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance GSR_GSR (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance REDL (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance GRNL (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance F (viewRef netlist (cellRef pif_flasher))
          )
          (net GSRn (joined
           (portRef GSRn)
           (portRef I (instanceRef IBgsr))
          ))
          (net LEDR (joined
           (portRef O (instanceRef REDL))
           (portRef LEDR)
          ))
          (net LEDG (joined
           (portRef O (instanceRef GRNL))
           (portRef LEDG)
          ))
          (net GSRnX (joined
           (portRef O (instanceRef IBgsr))
           (portRef GSRnX (instanceRef F))
           (portRef GSR (instanceRef GSR_GSR))
          ))
          (net red_flash (joined
           (portRef Q (instanceRef F_Rio))
           (portRef I (instanceRef REDL))
          ))
          (net green_flash (joined
           (portRef Q (instanceRef F_Gio))
           (portRef I (instanceRef GRNL))
          ))
          (net N_4 (joined
           (portRef N_4 (instanceRef F))
           (portRef D (instanceRef F_Gio))
          ))
          (net N_6 (joined
           (portRef N_6 (instanceRef F))
           (portRef D (instanceRef F_Rio))
          ))
          (net R4_c (joined
           (portRef R4_c (instanceRef F))
           (portRef I (instanceRef R4_pad))
           (portRef SCLK (instanceRef F_Gio))
           (portRef SCLK (instanceRef F_Rio))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef CD (instanceRef F_Gio))
           (portRef CD (instanceRef F_Rio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef I (instanceRef R0_pad))
           (portRef I (instanceRef R1_pad))
           (portRef SP (instanceRef F_Gio))
           (portRef SP (instanceRef F_Rio))
          ))
          (net R0 (joined
           (portRef O (instanceRef R0_pad))
           (portRef R0)
          ))
          (net R1 (joined
           (portRef O (instanceRef R1_pad))
           (portRef R1)
          ))
          (net R4 (joined
           (portRef O (instanceRef R4_pad))
           (portRef R4)
          ))
         )
        (property orig_inst_of (string "RTC"))
       )
    )
  )
  (design RTC (cellRef RTC (libraryRef work))
	(property PART (string "lcmxo2_7000hc-4") ))
)
