-a "MachXO2"
-d LCMXO2-7000HC
-t TQFP144
-s 4

-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "E:/dev/RTC_Lattice/hdl/pifcfg.vhd"
"E:/dev/RTC_Lattice/hdl/piffla.vhd"
"E:/dev/RTC_Lattice/hdl/RTC.vhd"
"E:/dev/RTC_Lattice/hdl/pifdefs.vhd"
"E:/dev/RTC_Lattice/hdl/PIF_RTC.vhd"
-top RTC


-p "C:/lscc/diamond/3.7_x64/ispfpga/xo2c00/data" "E:/dev/RTC_Lattice/impl1" "E:/dev/RTC_Lattice"

-ngd "RTC_Lattice_impl1.ngd"

