@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: BN362 :"d:\dev\pif7000_rtc\hdl\auto_cont.vhd":75:1:75:2|Removing sequential instance DIS_FRST (in view: work.AUTO_CONT(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":230:2:230:3|Removing sequential instance PPSIN_INVALID (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":230:2:230:3|Removing sequential instance PPSIN_VALID (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":247:2:247:3|Removing sequential instance PPS_UNLOCK (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":247:2:247:3|Removing sequential instance PPS_LOCK (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_rtc_core.vhd":228:1:228:2|Removing sequential instance S_RTC_CTRL_REG[31:0] (in view: work.ADPLL_RTC_CORE(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_rtc_core.vhd":242:1:242:2|Removing sequential instance S_RTC_SECOND_CNT_REG[31:0] (in view: work.ADPLL_RTC_CORE(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":253:1:253:2|Removing sequential instance TMP_CLK_DCO_1M (in view: work.DCO(behavioral)) of type view:PrimLib.sdffrse(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":230:2:230:3|Removing sequential instance PPS_VALID_D1 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":247:2:247:3|Removing sequential instance LOCKED_i_D1 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":276:1:276:2|Removing sequential instance CNT16[3:0] (in view: work.DCO(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":276:1:276:2|Removing sequential instance CNT_TV_8[29:0] (in view: work.DCO(behavioral)) of type view:PrimLib.sdffpatre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":276:1:276:2|Removing sequential instance TMP_CLK_DCO_8 (in view: work.DCO(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":110:1:110:2|Removing sequential instance TMP_CLK_DCO_DFF (in view: work.DCO(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":203:1:203:2|Removing sequential instance CNT_1US[4:0] (in view: work.DCO(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN115 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":318:0:318:3|Removing instance u6_1 (in view: work.ADPLL_CORE(behavioral)) of type view:work.PPSD_1(behavioral) because it does not drive other instances.
@N: BN115 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":325:0:325:3|Removing instance u6_2 (in view: work.ADPLL_CORE(behavioral)) of type view:work.PPSD_0(behavioral) because it does not drive other instances.
@N: BN115 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":289:0:289:1|Removing instance u3 (in view: work.ADPLL_CORE(behavioral)) of type view:work.UPDN_CNT(behavioral) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":516:1:516:2|Removing sequential instance M_2[2:0] (in view: work.DCO(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ppsd.vhd":74:1:74:2|Removing sequential instance PPS_VALID (in view: work.PPSD_1(behavioral)) of type view:PrimLib.sdffrse(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":99:2:99:3|Removing sequential instance u2_1.CLK_REF_FE (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ppsd.vhd":74:1:74:2|Removing sequential instance PPS_VALID (in view: work.PPSD_0(behavioral)) of type view:PrimLib.sdffrse(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":99:2:99:3|Removing sequential instance u2_2.CLK_REF_FE (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\pfd.vhd":104:1:104:2|Removing sequential instance u1.CLK_DCO_1 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.seqshift(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\dco.vhd":516:1:516:2|Removing sequential instance M_1[2:0] (in view: work.DCO(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\updn_cnt.vhd":137:1:137:2|Removing sequential instance OLD_M_1[2:0] (in view: work.UPDN_CNT(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":88:2:88:3|Removing sequential instance u2_1.CLK_REF_FILT_D1 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":88:2:88:3|Removing sequential instance u2_2.CLK_REF_FILT_D1 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\updn_cnt.vhd":119:1:119:2|Removing sequential instance DIF_M[2:0] (in view: work.UPDN_CNT(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":73:2:73:3|Removing sequential instance u2_1.CLK_REF_FILT (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":73:2:73:3|Removing sequential instance u2_2.CLK_REF_FILT (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\updn_cnt.vhd":119:1:119:2|Removing sequential instance OLD_M[2:0] (in view: work.UPDN_CNT(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":60:2:60:3|Removing sequential instance u2_1.CLK_REF_D2 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":60:2:60:3|Removing sequential instance u2_2.CLK_REF_D2 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":60:2:60:3|Removing sequential instance u2_1.CLK_REF_D1 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\ed.vhd":60:2:60:3|Removing sequential instance u2_2.CLK_REF_D1 (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN115 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":345:0:345:1|Removing instance u8 (in view: work.ADPLL_CORE(behavioral)) of type view:work.AUTO_CONT(behavioral) because it does not drive other instances.
@N: BN115 :"d:\dev\pif7000_rtc\hdl\adpll_core.vhd":332:0:332:1|Removing instance u7 (in view: work.ADPLL_CORE(behavioral)) of type view:work.LOCK(behavioral) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\pfd.vhd":83:2:83:3|Removing sequential instance u1.UPDN_i (in view: work.ADPLL_CORE(behavioral)) of type view:PrimLib.sdffrse(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance CONST_SUB_OUT[1] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance CONST_SUB_OUT[0] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[25] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[24] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[23] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[22] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[21] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[20] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[19] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[18] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[17] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[16] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[15] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[14] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[13] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[12] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[11] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[10] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[9] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[8] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[7] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[6] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[5] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[4] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[3] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[2] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[1] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":91:2:91:3|Removing sequential instance SUB_OUT[0] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":163:2:163:3|Removing sequential instance CNT_LOCKED[1] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":163:2:163:3|Removing sequential instance CNT_LOCKED[0] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[25] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[24] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[23] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[22] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[21] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[20] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[19] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[18] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[17] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[16] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[15] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[14] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[13] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[12] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[11] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[10] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[9] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[8] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[7] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[6] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[5] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[4] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[3] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[2] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[1] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance CNT_CLK[0] (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[25] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[24] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[23] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[22] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[21] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[20] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[19] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[18] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[17] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[16] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[15] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[14] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[13] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[12] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[11] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[10] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[9] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[8] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[7] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[6] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[5] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[4] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[3] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[2] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[1] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":125:2:125:3|Removing sequential instance POS_ERR_VAL[0] (in view: work.LOCK(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\dev\pif7000_rtc\hdl\lock.vhd":146:2:146:3|Removing sequential instance POS_ERR (in view: work.LOCK(behavioral)) of type view:PrimLib.sdffrse(prim) because it does not drive other instances.
